Ledakan bintang raksasa alias supernova yang dikenal dengan nama SN2016aps dicatat sebagai supernova paling cerah yang pernah diamati astronom. Supernova ini terjadi di galaksi yang berjarak 3,6 miliar tahun cahaya dari Bumi.
Penemuan ini diungkap oleh astronom dari Center for Astrophysics yang dimuat dalam jurnal Nature. Saking cerahnya, supernova ini bahkan mengalahkan galaksinya sendiri.
"Di supernova pada umumnya, radiasinya kurang dari 1% dari energi total," kata penulis utama studi ini, Matt Nicholl dari University of Birmingham dalam keterangannya yang dikutip detikINET dari Space, Rabu (15/4/2020).
